<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>MAXIMUM TECH - Inovação em Tecnologia, Apps e Sites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts for modern look -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <span>MAXIMUM</span><span class="tech">TECH</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="politica-privacidade.html">Política & Privacidade</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero" id="home">
        <div class="container hero-content">
            <div>
                <h1 class="animate-fadeInDown">Inovação para o seu negócio<br><span class="highlight">MAXIMUM TECH</span></h1>
                <p class="animate-fadeInLeft">Desenvolvemos soluções digitais, apps e sites sob medida para transformar sua empresa e potencializar resultados.</p>
                <a href="#contato" class="btn-primary animate-fadeInUp">Solicite um Orçamento</a>
            </div>
            <div class="hero-image animate-float">
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=600&q=80" alt="Tecnologia e inovação">
            </div>
        </div>
        <div class="wave"></div>
    </section>
    <section class="services" id="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="services-grid">
                <div class="service-card animate-zoomIn">
                    <span class="service-icon">📱</span>
                    <h3>Desenvolvimento de Apps</h3>
                    <p>Aplicativos Android e iOS modernos, responsivos e seguros, alinhados ao seu negócio.</p>
                </div>
                <div class="service-card animate-zoomIn" style="animation-delay:.2s">
                    <span class="service-icon">💻</span>
                    <h3>Criação de Sites</h3>
                    <p>Sites institucionais, e-commerces e landing pages que encantam e convertem.</p>
                </div>
                <div class="service-card animate-zoomIn" style="animation-delay:.4s">
                    <span class="service-icon">☁️</span>
                    <h3>Soluções em Nuvem</h3>
                    <p>Integração e automação de sistemas, APIs e hospedagem com máxima performance.</p>
                </div>
                <div class="service-card animate-zoomIn" style="animation-delay:.6s">
                    <span class="service-icon">🔒</span>
                    <h3>Segurança Digital</h3>
                    <p>Implementação de políticas de segurança e adequação à LGPD para proteção dos seus dados.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="sobre">
        <div class="container">
            <div class="about-content">
                <div class="about-text animate-fadeInLeft">
                    <h2>Sobre a MAXIMUM TECH</h2>
                    <p>
                        Somos uma empresa apaixonada por tecnologia e inovação. Desde 2016, transformamos ideias em soluções digitais para clientes de todos os portes. Nossa equipe é formada por especialistas em design, programação, UX/UI e segurança da informação.<br><br>
                        Acreditamos que cada projeto é único, por isso entregamos produtos personalizados, com foco em experiência do usuário, performance e resultados.
                    </p>
                </div>
                <div class="about-img animate-fadeInRight">
                    <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=500&q=80" alt="Equipe de tecnologia">
                </div>
            </div>
        </div>
    </section>
    <section class="cta">
        <div class="container cta-content">
            <h2>Pronto para elevar seu negócio ao próximo nível?</h2>
            <a href="#contato" class="btn-secondary">Fale com a MAXIMUM TECH</a>
        </div>
    </section>
    <section class="contact" id="contato">
        <div class="container contact-content">
            <h2>Contato</h2>
            <form class="contact-form" autocomplete="off">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required placeholder="Seu nome">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required placeholder="exemplo@dominio.com">
                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" name="mensagem" required placeholder="Como podemos ajudar?"></textarea>
                <button type="submit" class="btn-primary">Enviar</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="logo-footer">
                    <span>MAXIMUM</span><span class="tech">TECH</span>
                </div>
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="politica-privacidade.html">Política & Privacidade</a></li>
                </ul>
                <div class="footer-copy">
                    © 2025 MAXIMUM TECH. Todos os direitos reservados.
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>