<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Política de Privacidade - MAXIMUM TECH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        main {max-width: 800px; margin: 50px auto 40px auto; background:#fff; padding: 32px 22px 22px 22px; border-radius: 10px; box-shadow: 0 4px 24px rgba(33,33,55,0.07);}
        main h1 {color: var(--accent);}
        main h2 {color: var(--secondary);}
        main ul {margin-left: 24px;}
        a {color: var(--accent);}
        @media (max-width:600px){main {padding: 14px 5px 16px 5px;}}
    </style>
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <span>MAXIMUM</span><span class="tech">TECH</span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html#home">Início</a></li>
                    <li><a href="index.html#servicos">Serviços</a></li>
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Política de Privacidade e Termos de Uso</h1>
        <p><strong>Última atualização: 11 de junho de 2025</strong></p>
        <section>
            <h2>1. Introdução</h2>
            <p>A <strong>MAXIMUM TECH</strong> valoriza a privacidade e a segurança dos dados dos seus usuários. Esta página apresenta nossos Termos de Uso e Política de Privacidade de acordo com as normas vigentes, incluindo a Lei Geral de Proteção de Dados Pessoais (LGPD - Lei nº 13.709/2018), Marco Civil da Internet (Lei nº 12.965/2014), e demais legislações de segurança da informação.</p>
        </section>
        <section>
            <h2>2. Coleta de Dados Pessoais</h2>
            <ul>
                <li>Coletamos apenas os dados necessários para a prestação de nossos serviços e funcionalidades do site.</li>
                <li>Entre os dados coletados podem estar: nome, e-mail, telefone, endereço IP, dados de navegação, entre outros.</li>
                <li>O usuário consente, de forma livre e informada, o tratamento de seus dados ao utilizar nossos serviços.</li>
            </ul>
        </section>
        <section>
            <h2>3. Uso e Compartilhamento dos Dados</h2>
            <ul>
                <li>Os dados são utilizados para melhorar a experiência do usuário, personalizar serviços, enviar comunicações e garantir a segurança.</li>
                <li>Não vendemos dados pessoais dos usuários.</li>
                <li>Compartilhamos dados apenas com parceiros e prestadores de serviços essenciais, mediante acordos de confidencialidade e respeito à LGPD.</li>
                <li>Poderemos compartilhar dados mediante ordem judicial, obrigação legal ou solicitação de autoridades competentes.</li>
            </ul>
        </section>
        <section>
            <h2>4. Direitos do Titular dos Dados</h2>
            <ul>
                <li>O usuário tem direito de acessar, corrigir, eliminar, restringir ou se opor ao tratamento de seus dados.</li>
                <li>É possível solicitar portabilidade dos dados e informações sobre compartilhamentos realizados.</li>
                <li>As solicitações podem ser feitas pelo e-mail: <a href="mailto:privacidade@maximumtech.com">privacidade@maximumtech.com</a></li>
            </ul>
        </section>
        <section>
            <h2>5. Segurança da Informação</h2>
            <ul>
                <li>Adotamos medidas técnicas e administrativas para proteger os dados contra acessos não autorizados, destruição, perda, alteração, comunicação ou difusão.</li>
                <li>Utilizamos criptografia, controle de acesso, firewalls e políticas rígidas de segurança da informação.</li>
            </ul>
        </section>
        <section>
            <h2>6. Cookies e Tecnologias de Rastreamento</h2>
            <ul>
                <li>Utilizamos cookies para melhorar o desempenho do site, personalizar conteúdo e analisar o tráfego.</li>
                <li>O usuário pode gerenciar suas preferências de cookies no navegador.</li>
            </ul>
        </section>
        <section>
            <h2>7. Retenção e Exclusão de Dados</h2>
            <ul>
                <li>Os dados são armazenados pelo tempo necessário para cumprir as finalidades para as quais foram coletados e obrigações legais.</li>
                <li>Após o término do tratamento, os dados serão eliminados com segurança, salvo em situações previstas em lei.</li>
            </ul>
        </section>
        <section>
            <h2>8. Alterações na Política de Privacidade</h2>
            <ul>
                <li>Esta política pode ser alterada a qualquer momento para garantir conformidade legal e melhores práticas.</li>
                <li>Recomendamos a revisão periódica desta página.</li>
            </ul>
        </section>
        <section>
            <h2>9. Contato</h2>
            <p>Em caso de dúvidas, entre em contato pelo e-mail: <a href="mailto:privacidade@maximumtech.com">privacidade@maximumtech.com</a></p>
        </section>
        <section>
            <h2>10. Aceitação dos Termos</h2>
            <p>Ao utilizar nossos serviços, o usuário declara ter lido e concordado com nossos Termos de Uso e Política de Privacidade.</p>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="logo-footer">
                    <span>MAXIMUM</span><span class="tech">TECH</span>
                </div>
                <ul>
                    <li><a href="index.html#home">Início</a></li>
                    <li><a href="index.html#servicos">Serviços</a></li>
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                </ul>
                <div class="footer-copy">
                    © 2025 MAXIMUM TECH. Todos os direitos reservados.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>