:root {
    --primary: #1a1b41;
    --secondary: #f72585;
    --accent: #4361ee;
    --light: #f4f4f9;
    --dark: #111;
    --shadow: 0 4px 24px rgba(33,33,55,0.07);
}

* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Montserrat', Arial, sans-serif;
    background: var(--light);
    color: var(--primary);
    line-height: 1.6;
}
.container {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
}

.header {
    background: var(--primary);
    color: #fff;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}
.logo, .logo-footer {
    font-weight: bold;
    font-size: 1.9em;
    letter-spacing: 2px;
    user-select: none;
}
.tech { color: var(--secondary); }
nav ul, .footer-content ul {
    list-style: none;
    display: flex;
    gap: 30px;
}
nav a, .footer-content a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.25s;
}
nav a:hover, .footer-content a:hover {
    color: var(--secondary);
}
.hero {
    background: linear-gradient(120deg, var(--primary) 50%, var(--accent) 100%);
    color: #fff;
    position: relative;
    overflow: hidden;
    min-height: 530px;
    display: flex;
    align-items: center;
}
.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 420px;
    padding: 50px 0 0 0;
}
.hero-content > div:first-child {
    max-width: 500px;
}
.hero h1 {
    font-size: 2.7em;
    margin-bottom: 20px;
    font-weight: 700;
}
.hero .highlight { color: var(--secondary); }
.hero p {
    font-size: 1.2em;
    margin-bottom: 28px;
}
.btn-primary, .btn-secondary {
    padding: 12px 34px;
    border: none;
    border-radius: 30px;
    background: var(--secondary);
    color: #fff;
    font-size: 1.15em;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: 0 2px 20px rgba(247,37,133,0.09);
}
.btn-primary:hover, .btn-secondary:hover { background: var(--accent); }
.btn-secondary {
    background: var(--accent);
}
.hero-image {
    width: 320px;
    max-width: 40vw;
    filter: drop-shadow(0 8px 40px rgba(67,97,238,0.13));
    margin-left: 40px;
}
.hero-image img {
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
}
.wave {
    position: absolute;
    left: 0; right: 0; bottom: -2px;
    width: 100%;
    height: 96px;
    background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1440 320" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="%23f4f4f9" fill-opacity="1" d="M0,224L80,202.7C160,181,320,139,480,117.3C640,96,800,96,960,117.3C1120,139,1280,181,1360,202.7L1440,224V320H1360C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320H0V224Z"></path></svg>');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}
.services {
    background: var(--light);
    padding: 70px 0 55px 0;
    text-align: center;
}
.services h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: var(--accent);
    font-weight: 700;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 36px;
    margin: 0 auto;
    max-width: 1050px;
}
.service-card {
    background: #fff;
    padding: 34px 22px 28px 22px;
    border-radius: 18px;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    z-index: 1;
}
.service-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 32px rgba(33,33,55,0.14);
}
.service-icon {
    font-size: 2.4em;
    margin-bottom: 15px;
    display: block;
}
.service-card h3 {
    font-size: 1.25em;
    color: var(--primary);
    margin-bottom: 10px;
}
.service-card p {
    font-size: 1em;
    color: #444;
}
.about {
    padding: 80px 0 60px 0;
    background: #fff;
}
.about-content {
    display: flex;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}
.about-text {
    flex: 2;
}
.about-text h2 {
    font-size: 2em;
    color: var(--accent);
    margin-bottom: 18px;
    font-weight: 700;
}
.about-text p {
    font-size: 1.1em;
    color: var(--primary);
}
.about-img {
    flex: 1;
    min-width: 240px;
    max-width: 350px;
}
.about-img img {
    width: 100%;
    border-radius: 24px;
    filter: drop-shadow(0 8px 40px rgba(67,97,238,0.07));
}
.cta {
    background: linear-gradient(90deg, var(--accent) 40%, var(--secondary) 100%);
    color: #fff;
    text-align: center;
    padding: 58px 0;
}
.cta-content h2 {
    font-size: 2em;
    margin-bottom: 22px;
    font-weight: 700;
}
.contact {
    background: var(--light);
    padding: 70px 0 55px 0;
}
.contact-content {
    max-width: 540px;
    margin: 0 auto;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 22px;
}
.contact-form label {
    font-weight: 600;
    margin-bottom: 4px;
}
.contact-form input, .contact-form textarea {
    padding: 10px 14px;
    border: 1.5px solid #d8d8ef;
    border-radius: 8px;
    font-size: 1em;
    background: #fff;
    resize: none;
}
.contact-form input:focus, .contact-form textarea:focus {
    border-color: var(--accent);
    outline: none;
}
.contact-form button {
    align-self: flex-end;
    margin-top: 8px;
}
footer {
    background: var(--primary);
    color: #fff;
    padding: 30px 0;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
}
.footer-content ul {
    gap: 18px;
}
.footer-copy {
    font-size: 0.98em;
    margin-top: 10px;
    opacity: .75;
}

/* ANIMATIONS */
.animate-fadeInDown {
    animation: fadeInDown 1s cubic-bezier(.39,.575,.56,1.000) both;
}
.animate-fadeInLeft {
    animation: fadeInLeft 1s cubic-bezier(.39,.575,.56,1.000) both;
}
.animate-fadeInRight {
    animation: fadeInRight 1s cubic-bezier(.39,.575,.56,1.000) both;
}
.animate-fadeInUp {
    animation: fadeInUp 1s cubic-bezier(.39,.575,.56,1.000) both;
}
.animate-float {
    animation: floaty 2.7s ease-in-out infinite alternate;
}
.animate-zoomIn {
    animation: zoomIn 0.6s cubic-bezier(.39,.575,.56,1.000) both;
}
@keyframes fadeInDown {
    0% { opacity: 0; transform: translateY(-35px); }
    100% { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInLeft {
    0% { opacity: 0; transform: translateX(-40px);}
    100% { opacity: 1; transform: translateX(0);}
}
@keyframes fadeInRight {
    0% { opacity: 0; transform: translateX(40px);}
    100% { opacity: 1; transform: translateX(0);}
}
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(35px);}
    100% { opacity: 1; transform: translateY(0);}
}
@keyframes floaty {
    0% { transform: translateY(-8px);}
    100% { transform: translateY(16px);}
}
@keyframes zoomIn {
    0% { opacity: 0; transform: scale(.8);}
    100% { opacity: 1; transform: scale(1);}
}

/* RESPONSIVE */
@media (max-width: 950px) {
    .hero-content { flex-direction: column-reverse; gap: 30px; padding: 40px 0 0 0;}
    .about-content { flex-direction: column; gap: 34px;}
    .hero-image { margin: 0; }
}
@media (max-width: 700px) {
    .header-content, .footer-content { flex-direction: column; height: auto; gap: 12px;}
    nav ul, .footer-content ul { gap: 17px;}
    .hero h1 { font-size: 2em;}
    .services-grid { grid-template-columns: 1fr; gap: 30px;}
    .about-img { max-width: 100%;}
    .about-text h2, .services h2, .cta-content h2 { font-size: 1.3em;}
}
@media (max-width: 420px) {
    .logo, .logo-footer { font-size: 1.2em;}
    .btn-primary, .btn-secondary { padding: 10px 12px; font-size: 1em;}
    .container { width: 98%; }
}