<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Política de Privacidade e Termos de Uso - Empresa de Tecnologia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="termos-politica-privacidade.css">
</head>
<body>
    <header>
        <h1>Política de Privacidade e Termos de Uso</h1>
        <p>Última atualização: 11 de junho de 2025</p>
        <p><strong>Empresa de Tecnologia</strong></p>
    </header>

    <main>
        <section>
            <h2>1. Introdução</h2>
            <p>
                A <strong>Empresa de Tecnologia</strong> valoriza a privacidade e a segurança dos dados dos seus usuários. Esta página apresenta nossos Termos de Uso e Política de Privacidade de acordo com as normas vigentes, incluindo a Lei Geral de Proteção de Dados Pessoais (LGPD - Lei nº 13.709/2018), Marco Civil da Internet (Lei nº 12.965/2014), e demais legislações de segurança da informação.
            </p>
        </section>

        <section>
            <h2>2. Coleta de Dados Pessoais</h2>
            <ul>
                <li>Coletamos apenas os dados necessários para a prestação de nossos serviços e funcionalidades do site.</li>
                <li>Entre os dados coletados podem estar: nome, e-mail, telefone, endereço IP, dados de navegação, entre outros.</li>
                <li>O usuário consente, de forma livre e informada, o tratamento de seus dados ao utilizar nossos serviços.</li>
            </ul>
        </section>

        <section>
            <h2>3. Uso e Compartilhamento dos Dados</h2>
            <ul>
                <li>Os dados são utilizados para melhorar a experiência do usuário, personalizar serviços, enviar comunicações e garantir a segurança.</li>
                <li>Não vendemos dados pessoais dos usuários.</li>
                <li>Compartilhamos dados apenas com parceiros e prestadores de serviços essenciais, mediante acordos de confidencialidade e respeito à LGPD.</li>
                <li>Poderemos compartilhar dados mediante ordem judicial, obrigação legal ou solicitação de autoridades competentes.</li>
            </ul>
        </section>

        <section>
            <h2>4. Direitos do Titular dos Dados</h2>
            <ul>
                <li>O usuário tem direito de acessar, corrigir, eliminar, restringir ou se opor ao tratamento de seus dados.</li>
                <li>É possível solicitar portabilidade dos dados e informações sobre compartilhamentos realizados.</li>
                <li>As solicitações podem ser feitas pelo e-mail: <a href="mailto:privacidade@empresa.com.br">privacidade@empresa.com.br</a></li>
            </ul>
        </section>

        <section>
            <h2>5. Segurança da Informação</h2>
            <ul>
                <li>Adotamos medidas técnicas e administrativas para proteger os dados contra acessos não autorizados, destruição, perda, alteração, comunicação ou difusão.</li>
                <li>Utilizamos criptografia, controle de acesso, firewalls e políticas rígidas de segurança da informação.</li>
            </ul>
        </section>

        <section>
            <h2>6. Cookies e Tecnologias de Rastreamento</h2>
            <ul>
                <li>Utilizamos cookies para melhorar o desempenho do site, personalizar conteúdo e analisar o tráfego.</li>
                <li>O usuário pode gerenciar suas preferências de cookies no navegador.</li>
            </ul>
        </section>

        <section>
            <h2>7. Retenção e Exclusão de Dados</h2>
            <ul>
                <li>Os dados são armazenados pelo tempo necessário para cumprir as finalidades para as quais foram coletados e obrigações legais.</li>
                <li>Após o término do tratamento, os dados serão eliminados com segurança, salvo em situações previstas em lei.</li>
            </ul>
        </section>

        <section>
            <h2>8. Alterações na Política de Privacidade</h2>
            <ul>
                <li>Esta política pode ser alterada a qualquer momento para garantir conformidade legal e melhores práticas.</li>
                <li>Recomendamos a revisão periódica desta página.</li>
            </ul>
        </section>

        <section>
            <h2>9. Contato</h2>
            <p>
                Em caso de dúvidas, entre em contato pelo e-mail: <a href="mailto:privacidade@empresa.com.br">privacidade@empresa.com.br</a>
            </p>
        </section>

        <section>
            <h2>10. Aceitação dos Termos</h2>
            <p>
                Ao utilizar nossos serviços, o usuário declara ter lido e concordado com nossos Termos de Uso e Política de Privacidade.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Empresa de Tecnologia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>