body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f9f9fb;
    color: #222;
    margin: 0;
    padding: 0;
}

header {
    background: #234;
    color: #fff;
    padding: 30px 10px 16px 10px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.2em;
}

header p {
    margin: 8px 0;
}

main {
    max-width: 800px;
    margin: 30px auto 40px auto;
    background: #fff;
    padding: 32px 22px 22px 22px;
    border-radius: 10px;
    box-shadow: 0 4px 24px rgba(33,33,55,0.07);
}

section {
    margin-bottom: 28px;
}

section h2 {
    color: #234;
    font-size: 1.3em;
    margin-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 4px;
}

section ul {
    padding-left: 24px;
    margin: 0;
}

section li {
    margin-bottom: 8px;
    line-height: 1.6;
}

a {
    color: #265fa5;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 18px 0;
    background: #234;
    color: #fff;
    font-size: 0.95em;
    border-top: 1px solid #e4e4e4;
}

@media (max-width: 600px) {
    main {
        padding: 14px 5px 16px 5px;
    }
    header {
        padding: 16px 5px;
    }
    section h2 {
        font-size: 1.05em;
    }
}